# vsa-dotnet-template

./: .editorconfig  .env.example  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  rename-template.sh
.agents/skills/vsa-dotnet-template/: AGENTS.md  SKILL.md
.github/workflows/: ci.yml
.template.config/: template.json
docs/: 00-overview.md  01-architecture.md  02-request-flow.md  03-endpoints.md  04-application-layer.md  05-domain-layer.md  06-infrastructure.md  07-configuration.md  08-health-logging.md  09-migrations.md  10-testing.md  11-add-feature.md
src/: Project.slnx  VsaTemplate.slnx
src/Project.API/: DependencyInjection.cs  Dockerfile  Program.cs  Project.API.csproj  appsettings.Development.json  appsettings.json
src/Project.API/Common/: ErrorOrExtensions.cs
src/Project.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Project.API/Endpoints/Todos/: CreateTodoRequest.cs  TodoEndpoints.cs  UpdateTodoRequest.cs
src/Project.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Project.Application/: DependencyInjection.cs  Project.Application.csproj
src/Project.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Project.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Project.Application/Features/Todos/Common/: TodoDto.cs
src/Project.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
src/Project.Application/Features/Todos/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodoByIdResponse.cs
src/Project.Domain/Common/: Entity.cs
src/Project.Domain/Todos/: Todo.cs  TodoErrors.cs
src/Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
src/Project.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Project.Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
src/Project.Infrastructure/Persistence/Migrations/: 20260623075831_InitialCreate.Designer.cs  20260623075831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Infrastructure/Time/: DateTimeProvider.cs
src/VsaTemplate.API/: DependencyInjection.cs  Dockerfile  Program.cs  VsaTemplate.API.csproj  appsettings.Development.json  appsettings.json
src/VsaTemplate.API/Common/: ErrorOrExtensions.cs
src/VsaTemplate.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/VsaTemplate.API/Endpoints/Todos/: CreateTodoRequest.cs  TodoEndpoints.cs  UpdateTodoRequest.cs
src/VsaTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
src/VsaTemplate.API/Properties/: launchSettings.json
src/VsaTemplate.Application/: DependencyInjection.cs  VsaTemplate.Application.csproj
src/VsaTemplate.Application/Abstractions/Data/: IApplicationDbContext.cs
src/VsaTemplate.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/VsaTemplate.Application/Features/Todos/Common/: TodoDto.cs
src/VsaTemplate.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
src/VsaTemplate.Application/Features/Todos/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodoByIdResponse.cs
src/VsaTemplate.Domain/: VsaTemplate.Domain.csproj
src/VsaTemplate.Domain/Common/: Entity.cs
src/VsaTemplate.Domain/Todos/: Todo.cs  TodoErrors.cs
src/VsaTemplate.Infrastructure/: DependencyInjection.cs  VsaTemplate.Infrastructure.csproj
src/VsaTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/VsaTemplate.Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
src/VsaTemplate.Infrastructure/Persistence/Migrations/: 20260623075831_InitialCreate.Designer.cs  20260623075831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VsaTemplate.Infrastructure/Time/: DateTimeProvider.cs
tests/Project.ArchitectureTests/: Project.ArchitectureTests.csproj  UnitTest1.cs
tests/Project.ArchitectureTests/Layers/: DependencyRulesTests.cs
tests/Project.IntegrationTests/: Project.IntegrationTests.csproj  UnitTest1.cs
tests/Project.IntegrationTests/Infrastructure/: ApiFactory.cs
tests/Project.IntegrationTests/Todos/: TodoEndpointTests.cs
tests/Project.UnitTests/: Project.UnitTests.csproj  UnitTest1.cs
tests/Project.UnitTests/Domain/Todos/: TodoTests.cs
tests/VsaTemplate.ArchitectureTests/: UnitTest1.cs  VsaTemplate.ArchitectureTests.csproj
tests/VsaTemplate.ArchitectureTests/Layers/: DependencyRulesTests.cs
tests/VsaTemplate.IntegrationTests/: UnitTest1.cs  VsaTemplate.IntegrationTests.csproj
tests/VsaTemplate.IntegrationTests/Infrastructure/: ApiFactory.cs
tests/VsaTemplate.IntegrationTests/Todos/: TodoEndpointTests.cs
tests/VsaTemplate.UnitTests/: UnitTest1.cs  VsaTemplate.UnitTests.csproj
tests/VsaTemplate.UnitTests/Domain/Todos/: TodoTests.cs
