<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NetArchTest.Rules"  />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Project.API\Project.API.csproj" />
    <ProjectReference Include="..\..\src\Project.Application\Project.Application.csproj" />
    <ProjectReference Include="..\..\src\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\..\src\Project.Infrastructure\Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>